/// <autosync enabled="true" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../apiservices/rolesapiservice.js" />
/// <reference path="../libraries/angular/angular.js" />
/// <reference path="../libraries/angular/angular-animate.js" />
/// <reference path="../libraries/angular/angular-cookies.js" />
/// <reference path="../libraries/angular/angular-messages.js" />
/// <reference path="../libraries/angular/angular-notify.js" />
/// <reference path="../libraries/angular/angular-route.js" />
/// <reference path="../libraries/angular/angular-sanitize.js" />
/// <reference path="../libraries/angular/angular-strap.js" />
/// <reference path="../libraries/angular/angular-strap.tpl.js" />
/// <reference path="../libraries/angular/angular-ui-switch.js" />
/// <reference path="../libraries/angular/ivh-treeview.js" />
/// <reference path="../libraries/angular/meteor/example/client/define-object-type.js" />
/// <reference path="../libraries/angular/meteor/example/model.js" />
/// <reference path="../libraries/angular/meteor/example/server/fixtures.js" />
/// <reference path="../libraries/angular/meteor/methods.js" />
/// <reference path="../libraries/angular/meteor/package.js" />
/// <reference path="../libraries/angular/meteor/reactivize.js" />
/// <reference path="../libraries/angular/meteor/test.js" />
/// <reference path="../libraries/angular/ng-sortable.js" />
/// <reference path="../libraries/angular/sortable.js" />
/// <reference path="../libraries/angular/sortable-old.js" />
/// <reference path="../libraries/angular/ui-grid.js" />
/// <reference path="../libraries/angularextensions/bsdatetimepicker/angular-bootstrap-datetimepicker-directive.js" />
/// <reference path="../libraries/angularextensions/bsdatetimepicker/bootstrap-datetimepicker.js" />
/// <reference path="../libraries/angularextensions/bsdatetimepicker/moment-with-locales.js" />
/// <reference path="../libraries/angularextensions/jqueryfileupload/js/jquery.fileupload.js" />
/// <reference path="../libraries/angularextensions/jqueryfileupload/js/jquery.iframe-transport.js" />
/// <reference path="../libraries/angularextensions/jqueryfileupload/js/jquery.ui.widget.js" />
/// <reference path="../libraries/angularextensions/jstreeview/jstree/dist/jstree.js" />
/// <reference path="../libraries/angularextensions/jstreeview/jstree/src/intro.js" />
/// <reference path="../libraries/angularextensions/jstreeview/jstree/src/jstree.checkbox.js" />
/// <reference path="../libraries/angularextensions/jstreeview/jstree/src/jstree.contextmenu.js" />
/// <reference path="../libraries/angularextensions/jstreeview/jstree/src/jstree.dnd.js" />
/// <reference path="../libraries/angularextensions/jstreeview/jstree/src/jstree.js" />
/// <reference path="../libraries/angularextensions/jstreeview/jstree/src/jstree.massload.js" />
/// <reference path="../libraries/angularextensions/jstreeview/jstree/src/jstree.search.js" />
/// <reference path="../libraries/angularextensions/jstreeview/jstree/src/jstree.sort.js" />
/// <reference path="../libraries/angularextensions/jstreeview/jstree/src/jstree.state.js" />
/// <reference path="../libraries/angularextensions/jstreeview/jstree/src/jstree.types.js" />
/// <reference path="../libraries/angularextensions/jstreeview/jstree/src/jstree.unique.js" />
/// <reference path="../libraries/angularextensions/jstreeview/jstree/src/jstree.wholerow.js" />
/// <reference path="../libraries/angularextensions/jstreeview/jstree/src/misc.js" />
/// <reference path="../libraries/angularextensions/jstreeview/jstree/src/outro.js" />
/// <reference path="../libraries/angularextensions/jstreeview/jstree/src/sample.js" />
/// <reference path="../libraries/angularextensions/jstreeview/jstree/src/vakata-jstree.js" />
/// <reference path="../libraries/angularextensions/treeview/angular.treeview.js" />
/// <reference path="../libraries/bootstrap/bootstrap.js" />
/// <reference path="../libraries/bootstrap/bootstrap-switch.js" />
/// <reference path="../Libraries/Bootstrap/ui-bootstrap-0.12.1.min.js" />
/// <reference path="../Libraries/Bootstrap/ui-bootstrap-tpls-0.12.1.min.js" />
/// <reference path="../libraries/bower/angular/angular.js" />
/// <reference path="../libraries/bower/angular/index.js" />
/// <reference path="../libraries/bower/angular-animate/angular-animate.js" />
/// <reference path="../libraries/bower/angular-animate/index.js" />
/// <reference path="../libraries/bower/angular-cookies/angular-cookies.js" />
/// <reference path="../libraries/bower/angular-cookies/index.js" />
/// <reference path="../libraries/bower/angular-ivh-treeview/dist/ivh-treeview.js" />
/// <reference path="../libraries/bower/angular-ivh-treeview/gruntfile.js" />
/// <reference path="../libraries/bower/angular-ivh-treeview/src/scripts/directives/ivh-treeview.js" />
/// <reference path="../libraries/bower/angular-ivh-treeview/src/scripts/directives/ivh-treeview-checkbox.js" />
/// <reference path="../libraries/bower/angular-ivh-treeview/src/scripts/directives/ivh-treeview-checkbox-helper.js" />
/// <reference path="../libraries/bower/angular-ivh-treeview/src/scripts/directives/ivh-treeview-children.js" />
/// <reference path="../libraries/bower/angular-ivh-treeview/src/scripts/directives/ivh-treeview-node.js" />
/// <reference path="../libraries/bower/angular-ivh-treeview/src/scripts/directives/ivh-treeview-toggle.js" />
/// <reference path="../libraries/bower/angular-ivh-treeview/src/scripts/directives/ivh-treeview-twistie.js" />
/// <reference path="../libraries/bower/angular-ivh-treeview/src/scripts/filters/ivh-treeview-as-array.js" />
/// <reference path="../libraries/bower/angular-ivh-treeview/src/scripts/module.js" />
/// <reference path="../libraries/bower/angular-ivh-treeview/src/scripts/services/ivh-treeview-bfs.js" />
/// <reference path="../libraries/bower/angular-ivh-treeview/src/scripts/services/ivh-treeview-compiler.js" />
/// <reference path="../libraries/bower/angular-ivh-treeview/src/scripts/services/ivh-treeview-mgr.js" />
/// <reference path="../libraries/bower/angular-ivh-treeview/src/scripts/services/ivh-treeview-options.js" />
/// <reference path="../libraries/bower/angular-messages/angular-messages.js" />
/// <reference path="../libraries/bower/angular-messages/index.js" />
/// <reference path="../libraries/bower/angular-notify/angular-notify.js" />
/// <reference path="../libraries/bower/angular-notify/dist/angular-notify.js" />
/// <reference path="../libraries/bower/angular-route/angular-route.js" />
/// <reference path="../libraries/bower/angular-route/index.js" />
/// <reference path="../libraries/bower/angular-sanitize/angular-sanitize.js" />
/// <reference path="../libraries/bower/angular-sanitize/index.js" />
/// <reference path="../libraries/bower/angular-strap/dist/angular-strap.js" />
/// <reference path="../libraries/bower/angular-strap/dist/angular-strap.tpl.js" />
/// <reference path="../libraries/bower/angular-strap/dist/modules/affix.js" />
/// <reference path="../libraries/bower/angular-strap/dist/modules/alert.js" />
/// <reference path="../libraries/bower/angular-strap/dist/modules/alert.tpl.js" />
/// <reference path="../libraries/bower/angular-strap/dist/modules/aside.js" />
/// <reference path="../libraries/bower/angular-strap/dist/modules/aside.tpl.js" />
/// <reference path="../libraries/bower/angular-strap/dist/modules/button.js" />
/// <reference path="../libraries/bower/angular-strap/dist/modules/collapse.js" />
/// <reference path="../libraries/bower/angular-strap/dist/modules/compiler.js" />
/// <reference path="../libraries/bower/angular-strap/dist/modules/date-formatter.js" />
/// <reference path="../libraries/bower/angular-strap/dist/modules/date-parser.js" />
/// <reference path="../libraries/bower/angular-strap/dist/modules/datepicker.js" />
/// <reference path="../libraries/bower/angular-strap/dist/modules/datepicker.tpl.js" />
/// <reference path="../libraries/bower/angular-strap/dist/modules/debounce.js" />
/// <reference path="../libraries/bower/angular-strap/dist/modules/dimensions.js" />
/// <reference path="../libraries/bower/angular-strap/dist/modules/dropdown.js" />
/// <reference path="../libraries/bower/angular-strap/dist/modules/dropdown.tpl.js" />
/// <reference path="../libraries/bower/angular-strap/dist/modules/modal.js" />
/// <reference path="../libraries/bower/angular-strap/dist/modules/modal.tpl.js" />
/// <reference path="../libraries/bower/angular-strap/dist/modules/navbar.js" />
/// <reference path="../libraries/bower/angular-strap/dist/modules/parse-options.js" />
/// <reference path="../libraries/bower/angular-strap/dist/modules/popover.js" />
/// <reference path="../libraries/bower/angular-strap/dist/modules/popover.tpl.js" />
/// <reference path="../libraries/bower/angular-strap/dist/modules/raf.js" />
/// <reference path="../libraries/bower/angular-strap/dist/modules/scrollspy.js" />
/// <reference path="../libraries/bower/angular-strap/dist/modules/select.js" />
/// <reference path="../libraries/bower/angular-strap/dist/modules/select.tpl.js" />
/// <reference path="../libraries/bower/angular-strap/dist/modules/tab.js" />
/// <reference path="../libraries/bower/angular-strap/dist/modules/tab.tpl.js" />
/// <reference path="../libraries/bower/angular-strap/dist/modules/timepicker.js" />
/// <reference path="../libraries/bower/angular-strap/dist/modules/timepicker.tpl.js" />
/// <reference path="../libraries/bower/angular-strap/dist/modules/tooltip.js" />
/// <reference path="../libraries/bower/angular-strap/dist/modules/tooltip.tpl.js" />
/// <reference path="../libraries/bower/angular-strap/dist/modules/typeahead.js" />
/// <reference path="../libraries/bower/angular-strap/dist/modules/typeahead.tpl.js" />
/// <reference path="../libraries/bower/angular-strap/gulpfile.js" />
/// <reference path="../libraries/bower/angular-strap/src/affix/affix.js" />
/// <reference path="../libraries/bower/angular-strap/src/alert/alert.js" />
/// <reference path="../libraries/bower/angular-strap/src/aside/aside.js" />
/// <reference path="../libraries/bower/angular-strap/src/button/button.js" />
/// <reference path="../libraries/bower/angular-strap/src/collapse/collapse.js" />
/// <reference path="../libraries/bower/angular-strap/src/datepicker/datepicker.js" />
/// <reference path="../libraries/bower/angular-strap/src/dropdown/dropdown.js" />
/// <reference path="../libraries/bower/angular-strap/src/helpers/compiler.js" />
/// <reference path="../libraries/bower/angular-strap/src/helpers/date-formatter.js" />
/// <reference path="../libraries/bower/angular-strap/src/helpers/date-parser.js" />
/// <reference path="../libraries/bower/angular-strap/src/helpers/debounce.js" />
/// <reference path="../libraries/bower/angular-strap/src/helpers/dimensions.js" />
/// <reference path="../libraries/bower/angular-strap/src/helpers/parse-options.js" />
/// <reference path="../libraries/bower/angular-strap/src/helpers/raf.js" />
/// <reference path="../libraries/bower/angular-strap/src/modal/modal.js" />
/// <reference path="../libraries/bower/angular-strap/src/module.js" />
/// <reference path="../libraries/bower/angular-strap/src/navbar/navbar.js" />
/// <reference path="../libraries/bower/angular-strap/src/popover/popover.js" />
/// <reference path="../libraries/bower/angular-strap/src/scrollspy/scrollspy.js" />
/// <reference path="../libraries/bower/angular-strap/src/select/select.js" />
/// <reference path="../libraries/bower/angular-strap/src/tab/tab.js" />
/// <reference path="../libraries/bower/angular-strap/src/timepicker/timepicker.js" />
/// <reference path="../libraries/bower/angular-strap/src/tooltip/tooltip.js" />
/// <reference path="../libraries/bower/angular-strap/src/typeahead/typeahead.js" />
/// <reference path="../libraries/bower/angular-ui-codemirror/ui-codemirror.js" />
/// <reference path="../libraries/bower/angular-ui-grid/ui-grid.js" />
/// <reference path="../libraries/bower/angular-ui-switch/angular-ui-switch.js" />
/// <reference path="../libraries/bower/angular-ui-switch/example/app.js" />
/// <reference path="../libraries/bower/bootstrap/dist/js/bootstrap.js" />
/// <reference path="../libraries/bower/bootstrap/dist/js/npm.js" />
/// <reference path="../libraries/bower/bootstrap/grunt/bs-commonjs-generator.js" />
/// <reference path="../libraries/bower/bootstrap/grunt/bs-glyphicons-data-generator.js" />
/// <reference path="../libraries/bower/bootstrap/grunt/bs-lessdoc-parser.js" />
/// <reference path="../libraries/bower/bootstrap/grunt/bs-raw-files-generator.js" />
/// <reference path="../libraries/bower/bootstrap/gruntfile.js" />
/// <reference path="../libraries/bower/bootstrap/js/affix.js" />
/// <reference path="../libraries/bower/bootstrap/js/alert.js" />
/// <reference path="../libraries/bower/bootstrap/js/button.js" />
/// <reference path="../libraries/bower/bootstrap/js/carousel.js" />
/// <reference path="../libraries/bower/bootstrap/js/collapse.js" />
/// <reference path="../libraries/bower/bootstrap/js/dropdown.js" />
/// <reference path="../libraries/bower/bootstrap/js/modal.js" />
/// <reference path="../libraries/bower/bootstrap/js/popover.js" />
/// <reference path="../libraries/bower/bootstrap/js/scrollspy.js" />
/// <reference path="../libraries/bower/bootstrap/js/tab.js" />
/// <reference path="../libraries/bower/bootstrap/js/tooltip.js" />
/// <reference path="../libraries/bower/bootstrap/js/transition.js" />
/// <reference path="../libraries/bower/codemirror/addon/comment/comment.js" />
/// <reference path="../libraries/bower/codemirror/addon/comment/continuecomment.js" />
/// <reference path="../libraries/bower/codemirror/addon/dialog/dialog.js" />
/// <reference path="../libraries/bower/codemirror/addon/display/fullscreen.js" />
/// <reference path="../libraries/bower/codemirror/addon/display/panel.js" />
/// <reference path="../libraries/bower/codemirror/addon/display/placeholder.js" />
/// <reference path="../libraries/bower/codemirror/addon/display/rulers.js" />
/// <reference path="../libraries/bower/codemirror/addon/edit/closebrackets.js" />
/// <reference path="../libraries/bower/codemirror/addon/edit/closetag.js" />
/// <reference path="../libraries/bower/codemirror/addon/edit/continuelist.js" />
/// <reference path="../libraries/bower/codemirror/addon/edit/matchbrackets.js" />
/// <reference path="../libraries/bower/codemirror/addon/edit/matchtags.js" />
/// <reference path="../libraries/bower/codemirror/addon/edit/trailingspace.js" />
/// <reference path="../libraries/bower/codemirror/addon/fold/brace-fold.js" />
/// <reference path="../libraries/bower/codemirror/addon/fold/comment-fold.js" />
/// <reference path="../libraries/bower/codemirror/addon/fold/foldcode.js" />
/// <reference path="../libraries/bower/codemirror/addon/fold/foldgutter.js" />
/// <reference path="../libraries/bower/codemirror/addon/fold/indent-fold.js" />
/// <reference path="../libraries/bower/codemirror/addon/fold/markdown-fold.js" />
/// <reference path="../libraries/bower/codemirror/addon/fold/xml-fold.js" />
/// <reference path="../libraries/bower/codemirror/addon/hint/anyword-hint.js" />
/// <reference path="../libraries/bower/codemirror/addon/hint/css-hint.js" />
/// <reference path="../libraries/bower/codemirror/addon/hint/html-hint.js" />
/// <reference path="../libraries/bower/codemirror/addon/hint/javascript-hint.js" />
/// <reference path="../libraries/bower/codemirror/addon/hint/show-hint.js" />
/// <reference path="../libraries/bower/codemirror/addon/hint/sql-hint.js" />
/// <reference path="../libraries/bower/codemirror/addon/hint/xml-hint.js" />
/// <reference path="../libraries/bower/codemirror/addon/lint/coffeescript-lint.js" />
/// <reference path="../libraries/bower/codemirror/addon/lint/css-lint.js" />
/// <reference path="../libraries/bower/codemirror/addon/lint/javascript-lint.js" />
/// <reference path="../libraries/bower/codemirror/addon/lint/json-lint.js" />
/// <reference path="../libraries/bower/codemirror/addon/lint/lint.js" />
/// <reference path="../libraries/bower/codemirror/addon/lint/yaml-lint.js" />
/// <reference path="../libraries/bower/codemirror/addon/merge/merge.js" />
/// <reference path="../libraries/bower/codemirror/addon/mode/loadmode.js" />
/// <reference path="../libraries/bower/codemirror/addon/mode/multiplex.js" />
/// <reference path="../libraries/bower/codemirror/addon/mode/multiplex_test.js" />
/// <reference path="../libraries/bower/codemirror/addon/mode/overlay.js" />
/// <reference path="../libraries/bower/codemirror/addon/mode/simple.js" />
/// <reference path="../libraries/bower/codemirror/addon/runmode/colorize.js" />
/// <reference path="../libraries/bower/codemirror/addon/runmode/runmode.js" />
/// <reference path="../libraries/bower/codemirror/addon/runmode/runmode.node.js" />
/// <reference path="../libraries/bower/codemirror/addon/runmode/runmode-standalone.js" />
/// <reference path="../libraries/bower/codemirror/addon/scroll/annotatescrollbar.js" />
/// <reference path="../libraries/bower/codemirror/addon/scroll/scrollpastend.js" />
/// <reference path="../libraries/bower/codemirror/addon/scroll/simplescrollbars.js" />
/// <reference path="../libraries/bower/codemirror/addon/search/matchesonscrollbar.js" />
/// <reference path="../libraries/bower/codemirror/addon/search/match-highlighter.js" />
/// <reference path="../libraries/bower/codemirror/addon/search/search.js" />
/// <reference path="../libraries/bower/codemirror/addon/search/searchcursor.js" />
/// <reference path="../libraries/bower/codemirror/addon/selection/active-line.js" />
/// <reference path="../libraries/bower/codemirror/addon/selection/mark-selection.js" />
/// <reference path="../libraries/bower/codemirror/addon/selection/selection-pointer.js" />
/// <reference path="../libraries/bower/codemirror/addon/tern/tern.js" />
/// <reference path="../libraries/bower/codemirror/addon/tern/worker.js" />
/// <reference path="../libraries/bower/codemirror/addon/wrap/hardwrap.js" />
/// <reference path="../libraries/bower/codemirror/keymap/emacs.js" />
/// <reference path="../libraries/bower/codemirror/keymap/sublime.js" />
/// <reference path="../libraries/bower/codemirror/keymap/vim.js" />
/// <reference path="../libraries/bower/codemirror/lib/codemirror.js" />
/// <reference path="../libraries/bower/codemirror/mode/apl/apl.js" />
/// <reference path="../libraries/bower/codemirror/mode/asciiarmor/asciiarmor.js" />
/// <reference path="../libraries/bower/codemirror/mode/asn.1/asn.1.js" />
/// <reference path="../libraries/bower/codemirror/mode/asterisk/asterisk.js" />
/// <reference path="../libraries/bower/codemirror/mode/brainfuck/brainfuck.js" />
/// <reference path="../libraries/bower/codemirror/mode/clike/clike.js" />
/// <reference path="../libraries/bower/codemirror/mode/clojure/clojure.js" />
/// <reference path="../libraries/bower/codemirror/mode/cmake/cmake.js" />
/// <reference path="../libraries/bower/codemirror/mode/cobol/cobol.js" />
/// <reference path="../libraries/bower/codemirror/mode/coffeescript/coffeescript.js" />
/// <reference path="../libraries/bower/codemirror/mode/commonlisp/commonlisp.js" />
/// <reference path="../libraries/bower/codemirror/mode/css/css.js" />
/// <reference path="../libraries/bower/codemirror/mode/cypher/cypher.js" />
/// <reference path="../libraries/bower/codemirror/mode/d/d.js" />
/// <reference path="../libraries/bower/codemirror/mode/dart/dart.js" />
/// <reference path="../libraries/bower/codemirror/mode/diff/diff.js" />
/// <reference path="../libraries/bower/codemirror/mode/django/django.js" />
/// <reference path="../libraries/bower/codemirror/mode/dockerfile/dockerfile.js" />
/// <reference path="../libraries/bower/codemirror/mode/dtd/dtd.js" />
/// <reference path="../libraries/bower/codemirror/mode/dylan/dylan.js" />
/// <reference path="../libraries/bower/codemirror/mode/ebnf/ebnf.js" />
/// <reference path="../libraries/bower/codemirror/mode/ecl/ecl.js" />
/// <reference path="../libraries/bower/codemirror/mode/eiffel/eiffel.js" />
/// <reference path="../libraries/bower/codemirror/mode/elm/elm.js" />
/// <reference path="../libraries/bower/codemirror/mode/erlang/erlang.js" />
/// <reference path="../libraries/bower/codemirror/mode/factor/factor.js" />
/// <reference path="../libraries/bower/codemirror/mode/forth/forth.js" />
/// <reference path="../libraries/bower/codemirror/mode/fortran/fortran.js" />
/// <reference path="../libraries/bower/codemirror/mode/gas/gas.js" />
/// <reference path="../libraries/bower/codemirror/mode/gfm/gfm.js" />
/// <reference path="../libraries/bower/codemirror/mode/gherkin/gherkin.js" />
/// <reference path="../libraries/bower/codemirror/mode/go/go.js" />
/// <reference path="../libraries/bower/codemirror/mode/groovy/groovy.js" />
/// <reference path="../libraries/bower/codemirror/mode/haml/haml.js" />
/// <reference path="../libraries/bower/codemirror/mode/handlebars/handlebars.js" />
/// <reference path="../libraries/bower/codemirror/mode/haskell/haskell.js" />
/// <reference path="../libraries/bower/codemirror/mode/haxe/haxe.js" />
/// <reference path="../libraries/bower/codemirror/mode/htmlembedded/htmlembedded.js" />
/// <reference path="../libraries/bower/codemirror/mode/htmlmixed/htmlmixed.js" />
/// <reference path="../libraries/bower/codemirror/mode/http/http.js" />
/// <reference path="../libraries/bower/codemirror/mode/idl/idl.js" />
/// <reference path="../libraries/bower/codemirror/mode/jade/jade.js" />
/// <reference path="../libraries/bower/codemirror/mode/javascript/javascript.js" />
/// <reference path="../libraries/bower/codemirror/mode/jinja2/jinja2.js" />
/// <reference path="../libraries/bower/codemirror/mode/julia/julia.js" />
/// <reference path="../libraries/bower/codemirror/mode/kotlin/kotlin.js" />
/// <reference path="../libraries/bower/codemirror/mode/livescript/livescript.js" />
/// <reference path="../libraries/bower/codemirror/mode/lua/lua.js" />
/// <reference path="../libraries/bower/codemirror/mode/markdown/markdown.js" />
/// <reference path="../libraries/bower/codemirror/mode/mathematica/mathematica.js" />
/// <reference path="../libraries/bower/codemirror/mode/meta.js" />
/// <reference path="../libraries/bower/codemirror/mode/mirc/mirc.js" />
/// <reference path="../libraries/bower/codemirror/mode/mllike/mllike.js" />
/// <reference path="../libraries/bower/codemirror/mode/modelica/modelica.js" />
/// <reference path="../libraries/bower/codemirror/mode/mumps/mumps.js" />
/// <reference path="../libraries/bower/codemirror/mode/nginx/nginx.js" />
/// <reference path="../libraries/bower/codemirror/mode/ntriples/ntriples.js" />
/// <reference path="../libraries/bower/codemirror/mode/octave/octave.js" />
/// <reference path="../libraries/bower/codemirror/mode/pascal/pascal.js" />
/// <reference path="../libraries/bower/codemirror/mode/pegjs/pegjs.js" />
/// <reference path="../libraries/bower/codemirror/mode/perl/perl.js" />
/// <reference path="../libraries/bower/codemirror/mode/php/php.js" />
/// <reference path="../libraries/bower/codemirror/mode/pig/pig.js" />
/// <reference path="../libraries/bower/codemirror/mode/properties/properties.js" />
/// <reference path="../libraries/bower/codemirror/mode/puppet/puppet.js" />
/// <reference path="../libraries/bower/codemirror/mode/python/python.js" />
/// <reference path="../libraries/bower/codemirror/mode/q/q.js" />
/// <reference path="../libraries/bower/codemirror/mode/r/r.js" />
/// <reference path="../libraries/bower/codemirror/mode/rpm/rpm.js" />
/// <reference path="../libraries/bower/codemirror/mode/rst/rst.js" />
/// <reference path="../libraries/bower/codemirror/mode/ruby/ruby.js" />
/// <reference path="../libraries/bower/codemirror/mode/rust/rust.js" />
/// <reference path="../libraries/bower/codemirror/mode/sass/sass.js" />
/// <reference path="../libraries/bower/codemirror/mode/scheme/scheme.js" />
/// <reference path="../libraries/bower/codemirror/mode/shell/shell.js" />
/// <reference path="../libraries/bower/codemirror/mode/sieve/sieve.js" />
/// <reference path="../libraries/bower/codemirror/mode/slim/slim.js" />
/// <reference path="../libraries/bower/codemirror/mode/smalltalk/smalltalk.js" />
/// <reference path="../libraries/bower/codemirror/mode/smarty/smarty.js" />
/// <reference path="../libraries/bower/codemirror/mode/solr/solr.js" />
/// <reference path="../libraries/bower/codemirror/mode/soy/soy.js" />
/// <reference path="../libraries/bower/codemirror/mode/sparql/sparql.js" />
/// <reference path="../libraries/bower/codemirror/mode/spreadsheet/spreadsheet.js" />
/// <reference path="../libraries/bower/codemirror/mode/sql/sql.js" />
/// <reference path="../libraries/bower/codemirror/mode/stex/stex.js" />
/// <reference path="../libraries/bower/codemirror/mode/stylus/stylus.js" />
/// <reference path="../libraries/bower/codemirror/mode/swift/swift.js" />
/// <reference path="../libraries/bower/codemirror/mode/tcl/tcl.js" />
/// <reference path="../libraries/bower/codemirror/mode/textile/textile.js" />
/// <reference path="../libraries/bower/codemirror/mode/tiddlywiki/tiddlywiki.js" />
/// <reference path="../libraries/bower/codemirror/mode/tiki/tiki.js" />
/// <reference path="../libraries/bower/codemirror/mode/toml/toml.js" />
/// <reference path="../libraries/bower/codemirror/mode/tornado/tornado.js" />
/// <reference path="../libraries/bower/codemirror/mode/troff/troff.js" />
/// <reference path="../libraries/bower/codemirror/mode/ttcn/ttcn.js" />
/// <reference path="../libraries/bower/codemirror/mode/ttcn-cfg/ttcn-cfg.js" />
/// <reference path="../libraries/bower/codemirror/mode/turtle/turtle.js" />
/// <reference path="../libraries/bower/codemirror/mode/twig/twig.js" />
/// <reference path="../libraries/bower/codemirror/mode/vb/vb.js" />
/// <reference path="../libraries/bower/codemirror/mode/vbscript/vbscript.js" />
/// <reference path="../libraries/bower/codemirror/mode/velocity/velocity.js" />
/// <reference path="../libraries/bower/codemirror/mode/verilog/verilog.js" />
/// <reference path="../libraries/bower/codemirror/mode/vhdl/vhdl.js" />
/// <reference path="../libraries/bower/codemirror/mode/xml/xml.js" />
/// <reference path="../libraries/bower/codemirror/mode/xquery/xquery.js" />
/// <reference path="../libraries/bower/codemirror/mode/yaml/yaml.js" />
/// <reference path="../libraries/bower/codemirror/mode/z80/z80.js" />
/// <reference path="../libraries/bower/jquery/dist/jquery.js" />
/// <reference path="../libraries/bower/jquery/src/ajax.js" />
/// <reference path="../libraries/bower/jquery/src/ajax/jsonp.js" />
/// <reference path="../libraries/bower/jquery/src/ajax/load.js" />
/// <reference path="../libraries/bower/jquery/src/ajax/parsejson.js" />
/// <reference path="../libraries/bower/jquery/src/ajax/parsexml.js" />
/// <reference path="../libraries/bower/jquery/src/ajax/script.js" />
/// <reference path="../libraries/bower/jquery/src/ajax/var/nonce.js" />
/// <reference path="../libraries/bower/jquery/src/ajax/var/rquery.js" />
/// <reference path="../libraries/bower/jquery/src/ajax/xhr.js" />
/// <reference path="../libraries/bower/jquery/src/attributes.js" />
/// <reference path="../libraries/bower/jquery/src/attributes/attr.js" />
/// <reference path="../libraries/bower/jquery/src/attributes/classes.js" />
/// <reference path="../libraries/bower/jquery/src/attributes/prop.js" />
/// <reference path="../libraries/bower/jquery/src/attributes/support.js" />
/// <reference path="../libraries/bower/jquery/src/attributes/val.js" />
/// <reference path="../libraries/bower/jquery/src/callbacks.js" />
/// <reference path="../libraries/bower/jquery/src/core.js" />
/// <reference path="../libraries/bower/jquery/src/core/access.js" />
/// <reference path="../libraries/bower/jquery/src/core/init.js" />
/// <reference path="../libraries/bower/jquery/src/core/parsehtml.js" />
/// <reference path="../libraries/bower/jquery/src/core/ready.js" />
/// <reference path="../libraries/bower/jquery/src/core/var/rsingletag.js" />
/// <reference path="../libraries/bower/jquery/src/css.js" />
/// <reference path="../libraries/bower/jquery/src/css/addgethookif.js" />
/// <reference path="../libraries/bower/jquery/src/css/curcss.js" />
/// <reference path="../libraries/bower/jquery/src/css/defaultdisplay.js" />
/// <reference path="../libraries/bower/jquery/src/css/hiddenvisibleselectors.js" />
/// <reference path="../libraries/bower/jquery/src/css/support.js" />
/// <reference path="../libraries/bower/jquery/src/css/swap.js" />
/// <reference path="../libraries/bower/jquery/src/css/var/cssexpand.js" />
/// <reference path="../libraries/bower/jquery/src/css/var/getstyles.js" />
/// <reference path="../libraries/bower/jquery/src/css/var/ishidden.js" />
/// <reference path="../libraries/bower/jquery/src/css/var/rmargin.js" />
/// <reference path="../libraries/bower/jquery/src/css/var/rnumnonpx.js" />
/// <reference path="../libraries/bower/jquery/src/data.js" />
/// <reference path="../libraries/bower/jquery/src/data/accepts.js" />
/// <reference path="../libraries/bower/jquery/src/data/data.js" />
/// <reference path="../libraries/bower/jquery/src/data/var/data_priv.js" />
/// <reference path="../libraries/bower/jquery/src/data/var/data_user.js" />
/// <reference path="../libraries/bower/jquery/src/deferred.js" />
/// <reference path="../libraries/bower/jquery/src/deprecated.js" />
/// <reference path="../libraries/bower/jquery/src/dimensions.js" />
/// <reference path="../libraries/bower/jquery/src/effects.js" />
/// <reference path="../libraries/bower/jquery/src/effects/animatedselector.js" />
/// <reference path="../libraries/bower/jquery/src/effects/tween.js" />
/// <reference path="../libraries/bower/jquery/src/event.js" />
/// <reference path="../libraries/bower/jquery/src/event/ajax.js" />
/// <reference path="../libraries/bower/jquery/src/event/alias.js" />
/// <reference path="../libraries/bower/jquery/src/event/support.js" />
/// <reference path="../libraries/bower/jquery/src/exports/amd.js" />
/// <reference path="../libraries/bower/jquery/src/exports/global.js" />
/// <reference path="../libraries/bower/jquery/src/intro.js" />
/// <reference path="../libraries/bower/jquery/src/jquery.js" />
/// <reference path="../libraries/bower/jquery/src/manipulation.js" />
/// <reference path="../libraries/bower/jquery/src/manipulation/_evalurl.js" />
/// <reference path="../libraries/bower/jquery/src/manipulation/support.js" />
/// <reference path="../libraries/bower/jquery/src/manipulation/var/rcheckabletype.js" />
/// <reference path="../libraries/bower/jquery/src/offset.js" />
/// <reference path="../libraries/bower/jquery/src/outro.js" />
/// <reference path="../libraries/bower/jquery/src/queue.js" />
/// <reference path="../libraries/bower/jquery/src/queue/delay.js" />
/// <reference path="../libraries/bower/jquery/src/selector.js" />
/// <reference path="../libraries/bower/jquery/src/selector-native.js" />
/// <reference path="../libraries/bower/jquery/src/selector-sizzle.js" />
/// <reference path="../libraries/bower/jquery/src/serialize.js" />
/// <reference path="../libraries/bower/jquery/src/sizzle/dist/sizzle.js" />
/// <reference path="../libraries/bower/jquery/src/traversing.js" />
/// <reference path="../libraries/bower/jquery/src/traversing/findfilter.js" />
/// <reference path="../libraries/bower/jquery/src/traversing/var/rneedscontext.js" />
/// <reference path="../libraries/bower/jquery/src/var/arr.js" />
/// <reference path="../libraries/bower/jquery/src/var/class2type.js" />
/// <reference path="../libraries/bower/jquery/src/var/concat.js" />
/// <reference path="../libraries/bower/jquery/src/var/hasown.js" />
/// <reference path="../libraries/bower/jquery/src/var/indexof.js" />
/// <reference path="../libraries/bower/jquery/src/var/pnum.js" />
/// <reference path="../libraries/bower/jquery/src/var/push.js" />
/// <reference path="../libraries/bower/jquery/src/var/rnotwhite.js" />
/// <reference path="../libraries/bower/jquery/src/var/slice.js" />
/// <reference path="../libraries/bower/jquery/src/var/strundefined.js" />
/// <reference path="../libraries/bower/jquery/src/var/support.js" />
/// <reference path="../libraries/bower/jquery/src/var/tostring.js" />
/// <reference path="../libraries/bower/jquery/src/wrap.js" />
/// <reference path="../libraries/bower/sortable/gruntfile.js" />
/// <reference path="../libraries/bower/sortable/jquery.binding.js" />
/// <reference path="../libraries/bower/sortable/knockout-sortable.js" />
/// <reference path="../libraries/bower/sortable/meteor/example/client/define-object-type.js" />
/// <reference path="../libraries/bower/sortable/meteor/example/model.js" />
/// <reference path="../libraries/bower/sortable/meteor/example/server/fixtures.js" />
/// <reference path="../libraries/bower/sortable/meteor/example/server/sortable-collections.js" />
/// <reference path="../libraries/bower/sortable/meteor/methods-client.js" />
/// <reference path="../libraries/bower/sortable/meteor/methods-server.js" />
/// <reference path="../libraries/bower/sortable/meteor/package.js" />
/// <reference path="../libraries/bower/sortable/meteor/reactivize.js" />
/// <reference path="../libraries/bower/sortable/meteor/test.js" />
/// <reference path="../libraries/bower/sortable/ng-sortable.js" />
/// <reference path="../libraries/bower/sortable/react-sortable-mixin.js" />
/// <reference path="../libraries/bower/sortable/sortable.js" />
/// <reference path="../libraries/bower/sortable/st/app.js" />
/// <reference path="../libraries/bower/waves/dist/waves.js" />
/// <reference path="../libraries/bower/waves/docs/static/jquery.js" />
/// <reference path="../libraries/bower/waves/docs/static/prims.js" />
/// <reference path="../Libraries/Bower/waves/docs/static/snarl.min.js" />
/// <reference path="../libraries/bower/waves/gruntfile.js" />
/// <reference path="../libraries/bower/waves/src/js/waves.js" />
/// <reference path="../libraries/charts/amchart/amcharts.js" />
/// <reference path="../libraries/charts/amchart/exporting/amexport.js" />
/// <reference path="../libraries/charts/amchart/exporting/canvg.js" />
/// <reference path="../libraries/charts/amchart/exporting/filesaver.js" />
/// <reference path="../libraries/charts/amchart/exporting/jspdf.js" />
/// <reference path="../libraries/charts/amchart/exporting/jspdf.plugin.addimage.js" />
/// <reference path="../libraries/charts/amchart/exporting/rgbcolor.js" />
/// <reference path="../libraries/charts/amchart/funnel.js" />
/// <reference path="../libraries/charts/amchart/gauge.js" />
/// <reference path="../libraries/charts/amchart/lang/az.js" />
/// <reference path="../libraries/charts/amchart/lang/bg.js" />
/// <reference path="../libraries/charts/amchart/lang/de.js" />
/// <reference path="../libraries/charts/amchart/lang/es.js" />
/// <reference path="../libraries/charts/amchart/lang/fi.js" />
/// <reference path="../libraries/charts/amchart/lang/fo.js" />
/// <reference path="../libraries/charts/amchart/lang/fr.js" />
/// <reference path="../libraries/charts/amchart/lang/hr.js" />
/// <reference path="../libraries/charts/amchart/lang/hu.js" />
/// <reference path="../libraries/charts/amchart/lang/id.js" />
/// <reference path="../libraries/charts/amchart/lang/is.js" />
/// <reference path="../libraries/charts/amchart/lang/it.js" />
/// <reference path="../libraries/charts/amchart/lang/lt.js" />
/// <reference path="../libraries/charts/amchart/lang/lv.js" />
/// <reference path="../libraries/charts/amchart/lang/mk.js" />
/// <reference path="../libraries/charts/amchart/lang/mn.js" />
/// <reference path="../libraries/charts/amchart/lang/mt.js" />
/// <reference path="../libraries/charts/amchart/lang/nl.js" />
/// <reference path="../libraries/charts/amchart/lang/no.js" />
/// <reference path="../libraries/charts/amchart/lang/pl.js" />
/// <reference path="../libraries/charts/amchart/lang/pt.js" />
/// <reference path="../libraries/charts/amchart/lang/ro.js" />
/// <reference path="../libraries/charts/amchart/lang/ru.js" />
/// <reference path="../libraries/charts/amchart/lang/rw.js" />
/// <reference path="../libraries/charts/amchart/lang/sk.js" />
/// <reference path="../libraries/charts/amchart/lang/so.js" />
/// <reference path="../libraries/charts/amchart/lang/th.js" />
/// <reference path="../libraries/charts/amchart/lang/tr.js" />
/// <reference path="../libraries/charts/amchart/pie.js" />
/// <reference path="../libraries/charts/amchart/plugins/responsive/responsive.js" />
/// <reference path="../libraries/charts/amchart/radar.js" />
/// <reference path="../libraries/charts/amchart/serial.js" />
/// <reference path="../libraries/charts/amchart/themes/black.js" />
/// <reference path="../libraries/charts/amchart/themes/chalk.js" />
/// <reference path="../libraries/charts/amchart/themes/dark.js" />
/// <reference path="../libraries/charts/amchart/themes/light.js" />
/// <reference path="../libraries/charts/amchart/themes/patterns.js" />
/// <reference path="../libraries/charts/amchart/xy.js" />
/// <reference path="../libraries/charts/canvaschart/canvasjs.js" />
/// <reference path="../libraries/charts/canvaschart/excanvas.js" />
/// <reference path="../libraries/charts/fusionchart/fusioncharts.charts.js" />
/// <reference path="../libraries/charts/fusionchart/fusioncharts.gantt.js" />
/// <reference path="../libraries/charts/fusionchart/fusioncharts.js" />
/// <reference path="../libraries/charts/fusionchart/fusioncharts.maps.js" />
/// <reference path="../libraries/charts/fusionchart/fusioncharts.powercharts.js" />
/// <reference path="../libraries/charts/fusionchart/fusioncharts.widgets.js" />
/// <reference path="../libraries/charts/fusionchart/maps/fusioncharts.usa.js" />
/// <reference path="../libraries/charts/fusionchart/maps/fusioncharts.world.js" />
/// <reference path="../libraries/charts/fusionchart/themes/fusioncharts.theme.carbon.js" />
/// <reference path="../libraries/charts/fusionchart/themes/fusioncharts.theme.fint.js" />
/// <reference path="../libraries/charts/fusionchart/themes/fusioncharts.theme.ocean.js" />
/// <reference path="../libraries/charts/fusionchart/themes/fusioncharts.theme.zune.js" />
/// <reference path="../libraries/charts/hichchart/adapters/standalone-framework.js" />
/// <reference path="../libraries/charts/hichchart/highcharts.js" />
/// <reference path="../libraries/charts/hichchart/highcharts-3d.js" />
/// <reference path="../libraries/charts/hichchart/highcharts-more.js" />
/// <reference path="../libraries/charts/hichchart/modules/broken-axis.js" />
/// <reference path="../libraries/charts/hichchart/modules/canvas-tools.js" />
/// <reference path="../libraries/charts/hichchart/modules/data.js" />
/// <reference path="../libraries/charts/hichchart/modules/drilldown.js" />
/// <reference path="../libraries/charts/hichchart/modules/exporting.js" />
/// <reference path="../libraries/charts/hichchart/modules/funnel.js" />
/// <reference path="../libraries/charts/hichchart/modules/heatmap.js" />
/// <reference path="../libraries/charts/hichchart/modules/no-data-to-display.js" />
/// <reference path="../libraries/charts/hichchart/modules/solid-gauge.js" />
/// <reference path="../libraries/charts/hichchart/modules/treemap.js" />
/// <reference path="../libraries/charts/hichchart/plugins/grouped-categories.js" />
/// <reference path="../libraries/charts/hichchart/themes/dark-blue.js" />
/// <reference path="../libraries/charts/hichchart/themes/dark-green.js" />
/// <reference path="../libraries/charts/hichchart/themes/dark-unica.js" />
/// <reference path="../libraries/charts/hichchart/themes/gray.js" />
/// <reference path="../libraries/charts/hichchart/themes/grid.js" />
/// <reference path="../libraries/charts/hichchart/themes/grid-light.js" />
/// <reference path="../libraries/charts/hichchart/themes/sand-signika.js" />
/// <reference path="../libraries/charts/hichchart/themes/skies.js" />
/// <reference path="../Libraries/Charts/ZingChart/zingchart.min.js" />
/// <reference path="../libraries/handsontable/handsontable.full.js" />
/// <reference path="../libraries/helpers/dateformat.js" />
/// <reference path="../Libraries/JQuery/jquery-2.1.3.min.js" />
/// <reference path="../libraries/jquery/jquery-ui.js" />
/// <reference path="../Libraries/Semantic -old2/semantic.min.js" />
/// <reference path="../libraries/semantic/components/accordion.js" />
/// <reference path="../libraries/semantic/components/api.js" />
/// <reference path="../libraries/semantic/components/checkbox.js" />
/// <reference path="../libraries/semantic/components/dimmer.js" />
/// <reference path="../libraries/semantic/components/dropdown.js" />
/// <reference path="../libraries/semantic/components/form.js" />
/// <reference path="../libraries/semantic/components/modal.js" />
/// <reference path="../libraries/semantic/components/nag.js" />
/// <reference path="../libraries/semantic/components/popup.js" />
/// <reference path="../libraries/semantic/components/progress.js" />
/// <reference path="../libraries/semantic/components/rating.js" />
/// <reference path="../libraries/semantic/components/search.js" />
/// <reference path="../libraries/semantic/components/shape.js" />
/// <reference path="../libraries/semantic/components/sidebar.js" />
/// <reference path="../libraries/semantic/components/site.js" />
/// <reference path="../libraries/semantic/components/state.js" />
/// <reference path="../libraries/semantic/components/sticky.js" />
/// <reference path="../libraries/semantic/components/tab.js" />
/// <reference path="../libraries/semantic/components/transition.js" />
/// <reference path="../libraries/semantic/components/video.js" />
/// <reference path="../libraries/semantic/components/visibility.js" />
/// <reference path="../libraries/semantic/semantic.js" />
/// <reference path="../libraries/slickgrid/jquery.event.drag-2.3.0.js" />
/// <reference path="../libraries/slickgrid/jquery-ui-1.11.3.min.js" />
/// <reference path="../libraries/slickgrid/material.min.js" />
/// <reference path="../libraries/slickgrid/ripples.min.js" />
/// <reference path="../libraries/slickgrid/slick.columnpicker.js" />
/// <reference path="../libraries/slickgrid/slick.core.js" />
/// <reference path="../libraries/slickgrid/slick.dataview.js" />
/// <reference path="../libraries/slickgrid/slick.editors.js" />
/// <reference path="../libraries/slickgrid/slick.formatters.js" />
/// <reference path="../libraries/slickgrid/slick.grid.js" />
/// <reference path="../libraries/slickgrid/slick.pager.js" />
/// <reference path="../libraries/slickgrid/slick.rowselectionmodel.js" />
/// <reference path="../libraries/slickgrid/storejson2.min.js" />
/// <reference path="../libraries/waves/waves.js" />
/// <reference path="../modules/1mainmodule.js" />
/// <reference path="../modules/appcontrollers.js" />
/// <reference path="../modules/appgrid.js" />
/// <reference path="../modules/approuting.js" />
/// <reference path="../modules/baseapiservice.js" />
/// <reference path="../modules/utilsservice.js" />
/// <reference path="../pages/roles/roleseditorcontroller.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="../test/basic/html/angular.js" />
/// <reference path="../test/basic/html/app.js" />
/// <reference path="../test/basic/js/firebugx.js" />
/// <reference path="../test/basic/js/jquery.event.drag-2.3.0.js" />
/// <reference path="../test/basic/js/jquery-1.11.2.min.js" />
/// <reference path="../test/basic/js/jquery-ui-1.11.3.min.js" />
/// <reference path="../test/basic/js/material.min.js" />
/// <reference path="../test/basic/js/ripples.min.js" />
/// <reference path="../test/basic/js/slick.columnpicker.js" />
/// <reference path="../test/basic/js/slick.core.js" />
/// <reference path="../test/basic/js/slick.dataview.js" />
/// <reference path="../test/basic/js/slick.editors.js" />
/// <reference path="../test/basic/js/slick.formatters.js" />
/// <reference path="../test/basic/js/slick.grid.js" />
/// <reference path="../test/basic/js/slick.pager.js" />
/// <reference path="../test/basic/js/slick.rowselectionmodel.js" />
/// <reference path="../test/basic/js/store+json2.min.js" />
